[supervisord]
nodaemon=true

[inet_http_server] 
port=*:9001

[program:elasticsearch]
command=/elasticsearch/bin/elasticsearch 
priority=100
startsecs=3

[program:rabbitmq-server]
command=/usr/sbin/rabbitmq-server
priority=300
startsecs=3

[program:sshd]
command=/usr/sbin/sshd -D
priority=400
startsecs=3

[program:elastic_init]
command=/usr/bin/python /home/dev/setup/elastic_init.py
stdout_logfile = /var/log/elastic_init-stdout.log
stderr_logfile = /var/log/elastic_init-stderr.log
priority=1000




